<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Focus-Start</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header clearfix">
			<div class="logo"></div>
			<nav class="nav">
				<ul class="nav__menu">
					<li class=nav__menu__item><a href="#">Главная</a></li>
					<li class=nav__menu__item><a href="#">Каталог приложений</a></li>
					<li class=nav__menu__item><a href="#">О компании</a></li>
				</ul>
			</nav>
		</header>
		<div class="content-wrapper">
			<div class="content">
				<div class="content__top">

					<div class="content__top__header clearfix">
						<h3 class="h-level h-level-3 content__top__header__h">Пакеты приложений</h3>
						<input class="input input-search content__top__header__input" type="search"  placeholder="Поиск приложения">
					</div>

					<div class="app-pack">
						<div class="app-pack__img app-pack__img_1"></div>
						<footer>
							<p class="app-pack__name">Стандартный пакет<p>
							<time class="app-pack__time" datetime="2012-04-08"> 08 апреля 2012</time>
						</footer>
					</div>

					<div class="app-pack">
						<div class="app-pack__img app-pack__img_2"></div>
						<footer>
							<p class="app-pack__name">Новый ЦФТ-банк<p>
							<time class="app-pack__time" datetime="2016-09-09"> 09 Сентября 2016</time>
						</footer>
					</div>

					<div class="app-pack">
						<div class="app-pack__img app-pack__img_3"></div>
						<footer>
							<p class="app-pack__name">Каталог разработок<p>
							<time class="app-pack__time" datetime="2015-03-03"> 03 марта 2012</time>
						</footer>
					</div>

				</div>
				<div class="content__bottom">
					<div class="content__bottom__block content__bottom__block_left">
						<div class="wrapper__header clearfix">
							<h5 class="h-level h-level-5 wrapper__header__h">Многопотоковые приложения</h5>
						</div>
						<div class="content__bottom__list">
							<ul class="app__menu">
								<li class=app__menu__item><a class="app__menu__item__name" href="#">Финансовый мониторинг</a><a class="app__menu__item__info">приложений: 5</a></li>
								<li class=app__menu__item><a class="app__menu__item__name" href="#">Бухгалтерский учет</a><a class="app__menu__item__info">приложений: 2</a></li>
								<li class=app__menu__item><a class="app__menu__item__name" href="#">О компании</a><a class="app__menu__item__info">приложений: 12</a></li>
								<li class=app__menu__item><a class="app__menu__item__name" href="#">О компании</a><a class="app__menu__item__info">приложений: 29</a></li>
							</ul>
						</div>
					</div>

					<div class="content__bottom__block content__bottom__block_right">
						<div class="wrapper__header clearfix">
							<h5 class="h-level h-level-5 wrapper__header__h">Однопоточные приложения</h5>
						</div>
						<div class="content__bottom__list">
							<ul class="app__menu">
								<li class="app__menu__item"><a class="app__menu__item__name" href="#">Расчетный центр</a><a class="app__menu__item__info">приложений: 69</a></li>
								<li class="app__menu__item"><a class="app__menu__item__name" href="#">Банковский гарантии</a><a class="app__menu__item__info">приложений: 44</a></li>
								<li class="app__menu__item"><a class="app__menu__item__name" href="#">Казначейство</a><a class="app__menu__item__info">приложений: 80</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
